body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #497174;
    overflow: hidden;
    text-align: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block; /* Set the list to be inline block */
    width: 100%; /* Ensure the list takes full width */
}

.navbar li {
    display: inline; /* Make list items inline */
}

.navbar a {
    display: inline-block; /* Set the anchor tags to inline-block */
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.content {
    height: 150px;
    border-bottom: 6px solid #497174;
    width: max(0, 0);
    text-align: center;
    padding: 20px;
   
}

h2 {
    text-align: center;
    margin-top: 20px;
}

form {
    text-align: center;
    margin: 12px 0;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: center;
}

table, th, td {
    border: 1px solid #497174;
}

th, td {
    padding: 10px;
}

th {
    background-color: #497174;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

button {
    background-color: #EB6440;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    width: 70px;
    height: 22px;
}

button:hover {
    background-color: #45a049
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: blue;
}

a:active {
  color: black;
}

p {
    text-align: center;
}
