body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    text-align: center;
    color: #fff;
}

form {
    background-color: #497174;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #EB6440;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: calc(50% - 5px); 
    display: block; 
    margin: 0 auto; 
}

button:hover {
    background-color: #45a049;
}

a:link, a:visited {
    text-decoration: none;
    color: #fff;
    display: block;
    text-align: center; 
    margin-top: 10px; 
}